! name: Medical
! description: Rerank results to boost medical and bio tech websites.
! public: false
! author: Noahai

$discard,site=zhihu.com

$boost=3,site=medlineplus.gov
$boost=3,site=familydoctor.org
$boost=3,site=mayoclinic.org
$boost=3,site=webmd.com
$boost=3,site=aad.org
$boost=3,site=plasticsurgery.org
$boost=3,site=healthline.com
$boost=3,site=womenshealth.gov
$boost=3,site=rarediseases.info.nih.gov
$boost=3,site=nih.gov
$boost=3,site=cdc.gov
$boost=3,site=who.int
$boost=3,site=merckmanuals.com
$boost=3,site=medscape.com
$boost=3,site=uptodate.com
$boost=3,site=drugs.com
$boost=3,site=dailymed.nlm.nih.gov
$boost=3,site=fda.gov
$boost=3,site=ema.europa.eu
$boost=3,site=my.clevelandclinic.org
$boost=3,site=hopkinsmedicine.org
$boost=3,site=cancer.gov
$boost=3,site=heart.org
$boost=3,site=diabetes.org
$boost=3,site=nimh.nih.gov
$boost=3,site=mhanational.org
$boost=3,site=samhsa.gov
$boost=3,site=psychologytoday.com
$boost=3,site=adaa.org
$boost=3,site=cochranelibrary.com
$boost=3,site=nice.org.uk
$boost=3,site=uspreventiveservicestaskforce.org
$boost=3,site=ahrq.gov
$boost=3,site=ncbi.nlm.nih.gov
$boost=3,site=eatright.org
$boost=3,site=nutrition.gov
$boost=3,site=hsph.harvard.edu
$boost=3,site=myplate.gov
$boost=3,site=sciencedirect.com
$boost=3,site=biomedcentral.com
$boost=3,site=cancer.org
$boost=3,site=cancer.net
$boost=3,site=cancerresearchuk.org
$boost=3,site=breastcancer.org
$boost=3,site=nhlbi.nih.gov
$boost=3,site=escardio.org
$boost=3,site=jacc.org
$boost=3,site=acc.org
$boost=3,site=idsociety.org
$boost=3,site=niaid.nih.gov
$boost=3,site=ecdc.europa.eu
$boost=3,site=coronavirus.jhu.edu
$boost=3,site=isabelhealthcare.com
$boost=3,site=mediktor.com
$boost=3,site=acog.org
$boost=3,site=plannedparenthood.org
$boost=3,site=menopause.org
$boost=3,site=aap.org
$boost=3,site=healthychildren.org
$boost=3,site=kidshealth.org
$boost=3,site=nichd.nih.gov
$boost=3,site=nia.nih.gov
$boost=3,site=healthinaging.org
$boost=3,site=alz.org
$boost=3,site=aarp.org
$boost=3,site=acl.gov
$boost=3,site=acep.org
$boost=3,site=redcross.org
$boost=3,site=poison.org
$boost=3,site=stroke.org
$boost=3,site=genome.gov
$boost=3,site=ashg.org
$boost=3,site=omim.org
$boost=3,site=nida.nih.gov
$boost=3,site=pharmacist.therapeuticresearch.com
$boost=3,site=clinicalpharmacology.com
$boost=3,site=ama-assn.org
$boost=3,site=nursingworld.org
$boost=3,site=ada.org
$boost=3,site=aafp.org
$boost=3,site=fiercepharma.com
$boost=3,site=biospace.com
$boost=3,site=fiercebiotech.com
/articles^$boost=3,site=jhoonline.biomedcentral.com
/articles^$boost=3,site=nature.com
